cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Algorithms"
version: "1.0.0"
date-released: "2025-01-08"
authors:
  - family-names: "Tanveer"
    given-names: "Arsla"
  - family-names: "Imtiaz"
    given-names: "Aitzaz"
repository-code: "https://github.com/ArslaTanveer/Algorithms"
license: "B License"
abstract: |
  This repository contains implementations of various algorithms. It aims to serve as a resource for learning and understanding algorithm design and analysis.
